a, b = map(int,input().split())
#map() 함수는 여러개의 데이터를 한번에 다른 형태로 변환
#input()은 무조건 무자열로 입력을 받으므로, 자기가 쓸려는 형태로 바꾸어주어야함
#map함수는 여러개의 데이터를 한번에 다른 형태로 변환해줌
#split()은 여러개의 입력에서 구분 문자를 나타냄
#map함수는 무조건 2개의 이상의 인자가 필요함
print(a+b)